<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./Images/Logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website | Home</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                       <a href="">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                       </a>
                       <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                        </li>
                       </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
                    </ul>
                </div>
            <div class="nav">
                <ul>
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>About</li>
                    </a>
                    <a href="">
                        <li>Food Menu</li>
                    </a>
                    <a href="">
                        <li>Book Table</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="logo">
            <img src="./Images/Official_logo-removebg-preview.png" alt="">
        </div>
        <div class="bar">
            <i class="fa-solid fa-bars fa-2x"></i>
            <i class="fa-solid fa-xmark" id="hdcross"></i>
        </div>
        <div class="nav">
            <ul>
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Food Menu</li>
                </a>
                <a href="#">
                    <li>Book Table</li>
                </a>
            </ul>
        </div>
        <div class="account">
            <ul>
                <a href="#">
                    <li>
                        <i class="fa-solid fa-house-chimney"></i>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <i class="fa-solid fa-magnifying-glass searhicon" id="searchicon2"></i>
                    </li>
                </a>
            <div class="search" id="searchinput2">
                <input type="search">
                <i class="fa-solid fa-magnifying-glass srchicon"></i>
            </div>
            <a href="#">
                <li>
                    <i class="fa-solid fa-user" id="user-mb"></i>
                </li>
            </a>
            </ul>
        </div>
        </div>
    </header>
    <div class="home">
        <div class="main_slide">
            <div>
                <h1>Enjoy <span>Delicious Food</span> in Your Healthy</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt perferendis quibusdam ipsa soluta temporibus itaque. Quas, harum possimus. Amet iusto deleniti id omnis, mollitia illum veritatis error quia? Perferendis quod sed qui quae? Impedit magnam voluptatibus inventore, hic tempora</p>
                <button class="red_btn">Visit Now <i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
            <div>
                <img src="./Images/Food_plate2-removebg-preview.png"  class="food_plate">
            </div>
        </div>
        <div class="food-items">
            <div class="item">
                <div>
                    <img src="./Images/Dish1-removebg-preview.png" class="dish1">
                </div>
                <h1>Food Name</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, maiores.</p>
                <button class="white_btn">See Menu</button>
            </div>
            <div class="item">
                <div>
                    <img src="./Images/Dish1-removebg-preview.png" class="dish1">
                </div>
                <h1>Food Name</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, maiores.</p>
                <button class="red_btn">See Menu</button>
            </div>
            <div class="item">
                <div>
                    <img src="./Images/Dish1-removebg-preview.png" class="dish1">
                </div>
                <h1>Food Name</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, maiores.</p>
                <button class="white_btn">See Menu</button>
            </div>
            
        </div>
        <div class="main_slide2">
            <div class="fooding">
                <img src="./Images/Dish3-removebg-preview.png" alt="">
            </div>
            <div class="question">
                <div>
                    <h2>Why people choose us?</h2>
                </div>
                <div class="q-ans"> 
                    <div>
                        <img src="./Images/Dish3-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <h4>Choose your favourite</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, totam!</p>
                    </div>
                </div>
                <div class="q-ans"> 
                    <div>
                        <img src="./Images/Dish3-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <h4>Choose your favourite</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, totam!</p>
                    </div>
                </div>
                <div class="q-ans"> 
                    <div>
                        <img src="./Images/Dish3-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <h4>Choose your favourite</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, totam!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_slide3">
            <div class="fav-head">
                <h3>Our Popular Food items</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam praesentium nobis repellendus nesciunt harum temporibus delectus quos debitis fugiat non earum impedit facilis tempora sequi, ipsa quia fuga distinctio voluptatibus?</p>
            </div>
            <div class="fav-food">
                <div class="item">
                    <div>
                        <img src="./Images/Dish1-removebg-preview.png" alt="">
                    </div>
                    <h3>Food Name</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit explicabo, illum saepe suscipit architecto id.</p>
                    <p class="fav-price">$77.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./Images/Dish1-removebg-preview.png" alt="">
                    </div>
                    <h3>Food Name</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit explicabo, illum saepe suscipit architecto id.</p>
                    <p class="fav-price">$77.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./Images/Dish1-removebg-preview.png" alt="">
                    </div>
                    <h3>Food Name</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit explicabo, illum saepe suscipit architecto id.</p>
                    <p class="fav-price">$77.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./Images/Dish1-removebg-preview.png" alt="">
                    </div>
                    <h3>Food Name</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit explicabo, illum saepe suscipit architecto id.</p>
                    <p class="fav-price">$77.50</p>
                </div>
                
            </div>
            <div class="dsgn"></div>
        </div>
        <div class="main_slide4">
            <div class="chef-feed">
                <h2>Customer <span style="color: red;">Feedback</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quae doloremque atque recusandae, beatae dignissimos nobis, et voluptate mollitia impedit velit fuga natus delectus esse amet eos quas quasi suscipit facere autem neque magnam id aperiam! Voluptas autem deleniti Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur enim voluptatum culpa et aut dolor blanditiis odit pariatur, eum inventore Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quia, ut cupiditate libero enim sit iusto quo voluptatibus laudantium praesentium!</p>
                <div class="chef-detail">
                    <div>
                        <img src="./Images/Official_logo-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <h4>Baniya's Bistro!</h4>
                        <p>Web Developer</p>
                    </div>
                </div>
                <div class="chef-vic">
                    <div>
                        <i class="fa-solid fa-hand-peace"></i>
                        <h4>68</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-trophy"></i>
                        <h4>965</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="chef">
                <img src="./Images/chef1-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="letter">
            <div class="letter-head">
                <h2>Subscribe <span>NewsLetter</span></h2>
            </div>
            <div class="letter-input">
                <div>
                    <input type="email" placeholder="Example.com">
                </div>
                <button class="red_btn">Subscribe</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-1">
            <div class="logo">
                <img src="./Images/Official logo.jpg" alt="">
            </div>
            <div>
                <address>
                    <p>E-mail: baniyabistro@gmail.com</p>
                    <p>Youtube: <span>Baniya Bistro</span></p>
                    <p> <span>Varshney Family,</span> </br>Ramghat Road Aligarh</br>India</p>
                </address>
            </div>
        </div>

        <div class="footer-2">
            <img src="./Images/Official_logo-removebg-preview.png" alt="">
            <h2>Powered By: <em>Varshney Family</em></h2>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>