<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assests/chatbot.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">
    <title>ChatBot | Made for us</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-left">
            <h1>ChatBot</h1>
        </div>
        <div class="header-right">
            <div class="profile-dropdown">
                <img src="./assests/user.png" alt="User Profile" class="profile-image">

                <!-- In your header dropdown -->
                <div class="dropdown-content">
                    <button id="login-btn">Login</button>
                </div>

            </div>
        </div>
    </header>

    <!-- Chat Container -->
    <div class="chat-container">
        <!-- <div class="user-chat-box">
            <img src="./assests/user.png" alt="User" id="userImage" width="60">
            <div class="user-chat-area">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque atque natus ut, dignissimos dolorum facilis quas magni consectetur voluptates expedita quos optio veniam aliquam itaque temporibus labore laudantium cupiditate numquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eius delectus fugit dolorum laboriosam, minima qui doloribus omnis quisquam suscipit modi doloremque blanditiis dolorem, similique, nulla rem voluptatum quam vel.
            </div>
        </div> -->

        <div class="ai-chat-box">
            <img src="./assests/chatbot.png" alt="ChatBot" id="aiImage" width="60">
            <div class="ai-chat-area">
                Hello! How can I help You Today? 
                <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius libero tenetur voluptate ab nesciunt nisi nihil ducimus reprehenderit tempore, quod iusto et ipsam corporis sint sed at odit excepturi ipsa!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam libero assumenda voluptas, ratione quo doloribus quos fugiat veritatis rerum fugit nostrum quis repudiandae est tempora dignissimos dolores tempore quae in.
                <img src="./assests/loading.gif" alt="" class="load" width="200px"> -->
            </div>
        </div>
    </div>

    <!-- Prompt Area -->
    <div class="prompt-area">
        <input type="text" id="prompt" placeholder="Write your message here...">
        <button id="image">
            <img src="./assests/image.svg" alt="Upload Image">
            <input type="file" accept="image/*" hidden>
        </button>
        <button id="submit">
            <img src="./assests/submit.svg" alt="Submit">
        </button>
    </div>
    <script src="./script.js"></script>
</body>
</html>