<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="login">Login</div>
        <span><input type="email" class="email" placeholder="Enter Your E-mail"></span>
        <span><input type="password"  class="password" placeholder="Enter Your Password"></span>
        <span><input type="checkbox" class="remember">Remember me
        <a href="f" class="forgot">Forgot Password?</a></span>
        <button class="button">Log In</button>
        <h6 class="acc">Don't have an account? <a href="register.html" class="register">Register</a></h6>
    </div>
</body>
</html>