<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="container">
        <div class="create">Create Account</div>
        <span><input type="text" placeholder="Enter Your Name" class="name"></span>
        <span><input type="email" placeholder="Enter Your E-mail" class="email"></span>
        <span><input type="password" placeholder="Create Password" class="password"></span>
        <span><input type="password" placeholder="Confirm Password" class="password"></span>
        <span><input type="tel" placeholder="Enter Your 10-Digits number" class="number"></span>
        <div><button class="login">Log In</button>
        <button class="signin">Sign Up</button></div>
    </div>
</body>
</html>