*{
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 100vw;
}
body{
    background-image: url("download\ 6.avif");
    background-color: rgb(255, 0, 0); 
    background-size:cover;
    background-position: center;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    /* margin-top: 20px; */
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    height: 450px;
    width: 400px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.create{
    display: inline;
    margin: 50px 0px 0px 70px;
    font-size: 40px;
    font-weight: 500;
    color: white;
}

.name{
    color: white;
    margin: 50px 0px 0px 70px;    
    height: 30px;
    width: 260px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
}
.email{
    color: white;
    margin: 20px 0px 0px 70px;    
    height: 30px;
    width: 260px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
}
.password{
    color: white;
    margin: 20px 0px 0px 70px;    
    height: 30px;
    width: 260px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
}
.number{
    color: white;
    margin: 20px 0px 0px 70px;    
    height: 30px;
    width: 260px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
}
.login{
    font-size: 18px;
    /* border: none; */
    color:indianred;
    background-color:transparent;
    margin-left: 40px;
    margin-top: 20px;
    height: 50px;
    width: 150px;
}
.login:hover{
    background-color: white;
}
.signin{
    font-size: 18px;
    border: none;
    color:indianred;
    background-color:white;
    height: 50px;
    width: 150px;
    margin-left: 15px;
}
.signin:hover{
    background-color: white;
}