 *{
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 100vw;
}
body{
    background-image: url("download\ 6.avif");
    background-color: rgb(255, 0, 0); 
    background-size:cover;
    background-position: center;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    height: 325px;
    width: 300px;
    backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);

} 
.login{
    display: inline;
    margin: 40px 0px 0px 110px;
    color: white;
    font-size: 34px;
}
.email{
    margin: 50px 0px 0px 20px;    
    height: 30px;
    width: 260px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
}
.email::after{
    border: 2px solid transparent;
}
.password{
    margin: 30px 0px 0px 20px;    
    height: 30px;
    width: 260px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
}
.remember{
    margin: 20px 0px 0px 15px;    
    height: 15px;
    width: 30px;
    color: aliceblue;
}
.forgot{
    color: antiquewhite;
    margin-left: 30px;
    text-decoration: none;
}
.button{
    margin-top: 25px;
    margin-left: 10px;
    font-size: 14px;
    height: 35px;
    width: 280px;
}

button:hover{
    font-size: 24px;
    color: white;
    background-color: rgba(66, 60, 60, 0.613);
}
.acc{
    font-size: 14px;
    color: white;
    font-weight: 200;
    margin: 7px 0px 0px 65px;
}
.register{
    text-decoration: none;
    color: cyan;
}
.fa-envelope{
    height: 10px;
    width: 10px;
    display: inline;
}