*{
    color: white;
    transition: 0.2s ease-in-out;
    user-select: none;
}
body{
    background-color: #252A34;
    margin: 0;
    padding: 0;
    width: 100vw;
    text-align: center;
    padding-top: 5vh;
}
.align{
    display: flex;
    justify-content: center;
    align-items: center;
}
.turn-container{
    width: 180px;
    height: 80px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
}
.turn-container h2{
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 3;
}
.turn-container .turn-box{
    border: 3px solid black;
    font-size: 1.6rem;
    font-weight: 300;
    text-align: center;
}
.turn-container .turn-box:nth-child(even){
    border-right: none;
}
.bg{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90px;
    height: 40px;
    background-color: rgb(228, 131, 131);
    z-index: -1;
}
.main-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 250px;
    width: 250px;
    margin: 30px auto;
    border: 2px solid black;
}
.box{
    border: 2px solid black;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 700;
}
.box:hover{
    background-color: rgb(228, 131, 131);
}
#play-again{
    font-size: 1.2rem;
    border: none;
    background-color: rgb(228, 131, 131);
    padding: 10px 25px;
    border-radius: 10px;
    cursor: pointer;
    display: none;
}
#play-again:hover{
    padding: 15px 40px;
    background-color: rgb(118, 215, 245);
    color: black;
}